upstream yelp {
  least_conn;
  server 127.0.0.1:1000;
  server 127.0.0.1:1001;
  server 127.0.0.1:1002;
  server 127.0.0.1:1003;
  server 127.0.0.1:1004;
}

server {
  listen 1000;

  location / {
    proxy_pass http://yelp;
  }
}
